<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.AddNewContact">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        android:ems="10"
        android:id="@+id/phoneText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameText"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/reset" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phoneText"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/editText3"
        android:layout_toStartOf="@+id/reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
